Metro (Windows 8)/SupportSystem_Metro/SupportSystem_Metro.WindowsPhone/MainPage.xaml

<Page
    x:Class="SupportSystem_Metro.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:SupportSystem_Metro"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <ScrollViewer Grid.RowSpan="4">
            <Button x:Uid="Finish" HorizontalAlignment="Left" Margin="10" VerticalAlignment="Top" x:Name="Finish" Click="Finish_Click" FontSize="30"/>
                <StackPanel Grid.Row="2" Visibility="Visible" VerticalAlignment="Center">
                    <ToggleSwitch x:Name="Purpose" Toggled="Purpose_Toggled" x:Uid="PC_Purpose" OffContent="To work" OnContent="To home" IsOn="True" HorizontalAlignment="Center" VerticalAlignment="Top" Height="Auto" Width="Auto" Margin="10,0,0,0" FontSize="20"/>
                    <ToggleSwitch x:Name="Mobile" Toggled="Mobile_Toggled" x:Uid="PC_Modility" OffContent="No" OnContent="Yes" IsOn="False" Height="Auto" Width="Auto" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="10,0,0,0" FontSize="20"/>
                    <ToggleSwitch x:Name="pro" Toggled="pro_Toggled" x:Uid="PC_Pro" OffContent="No" OnContent="Yes" IsOn="False" Height="Auto" Width="Auto" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="10,0,0,0" FontSize="20"/>
                    <ToggleSwitch x:Name="bigROM" Toggled="bigROM_Toggled" x:Uid="PC_bigROM" OffContent="No" OnContent="Yes" IsOn="False" Height="Auto" Width="Auto" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="10,0,0,0" FontSize="20"/>
                    <ToggleSwitch x:Name="Sync" Toggled="Sync_Toggled" x:Uid="PC_Sync" OffContent="No" OnContent="Yes" IsOn="False" Height="Auto" Width="Auto" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="10,0,0,0" FontSize="20"/>
                    <ToggleSwitch x:Name="Phone_sync" Toggled="Phone_sync_Toggled" x:Uid="PC_phoneSync" OffContent="iPhone" OnContent="Android" IsOn="True" Height="Auto" Width="Auto" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="10,0,0,0" IsEnabled="True" FontSize="20"/>
                    <ToggleSwitch x:Name="Assembly" Toggled="Assembly_Toggled" x:Uid="PC_Assembly" OffContent="No" OnContent="Yes" IsOn="False" Height="Auto" Width="Auto" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="10,0,0,0" FontSize="20"/>
                    <ToggleSwitch x:Name="Ecosystem" Toggled="Ecosystem_Toggled" x:Uid="PC_Ecosystem" OffContent="No" OnContent="Yes" IsOn="False" Height="Auto" Width="Auto" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="10,0,0,0" FontSize="20"/>
                    <ToggleSwitch x:Name="Games" Toggled="Games_Toggled" x:Uid="PC_Game" OffContent="No" OnContent="Yes" IsOn="False" Height="Auto" Width="Auto" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="10,0,0,0" FontSize="20"/>
                </StackPanel>
            <Grid Grid.Row="1">
                <Grid>
                    <Image x:Name="Image_PC" Source="/Assets/Surface.png" />
                </Grid>
            </Grid>
            <StackPanel Grid.Row="3">
                <TextBlock x:Name="Res" FontSize="30"/>
            </StackPanel>
        </ScrollViewer>
    </Grid>
</Page>