ChoosingGadgets.UWP/Views/ConsolePage.xaml

<Page
    x:Class="ChoosingGadgets.UWP.Views.ConsolePage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:ChoosingGadgets.UWP.Views"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource SystemControlAcrylicWindowBrush}">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <StackPanel Grid.Row="1" Grid.Column="0" Margin="10" HorizontalAlignment="Left" VerticalAlignment="Top">
            <Button Style="{StaticResource AccentButtonStyle}" x:Uid="Finish" x:Name="Finish" Click="Finish_Click"/>
        </StackPanel>
        <ScrollViewer Grid.Row="0" Margin="10">
            <StackPanel Grid.Row="1" Grid.ColumnSpan="1" Visibility="Visible" VerticalAlignment="Center" HorizontalAlignment="Center">
                <ToggleSwitch x:Name="GameBuy" x:Uid="GameBuy" OffContent="Disc" OnContent="Virtual"/>
                <ToggleSwitch x:Name="HaveGame" x:Uid="HaveGame" OffContent="No" OnContent="Yes" Toggled="HaveGame_Toggled"/>
                <TextBlock x:Uid="Where_HaveGame"/>
                <CheckBox x:Name="Steam" Content="Steam / Epic Games" IsEnabled="False"/>
                <CheckBox x:Name="EAGames" Content="EA Games" IsEnabled="False"/>
                <CheckBox x:Name="Xbox" Content="Microsoft Store (Xbox)" IsEnabled="False"/>
                <CheckBox x:Name="Nintendo" Content="Nintendo Shop" IsEnabled="False"/>
                <CheckBox x:Name="PS" Content="PS Store" IsEnabled="False"/>
                <ToggleSwitch x:Name="MuchPlay" x:Uid="MuchPlay" OffContent="-10H" OnContent="+10H"/>
                <ToggleSwitch x:Name="Graphics" x:Uid="Graphics" OffContent="No" OnContent="Yes"/>
                <TextBlock x:Uid="Genres"/>
                <CheckBox x:Name="Action" x:Uid="Action"/>
                <CheckBox x:Name="Horror" x:Uid="Horror"/>
                <CheckBox x:Name="Racing" x:Uid="Racing"/>
                <CheckBox x:Name="Shooter" x:Uid="Shooter"/>
                <ToggleSwitch x:Name="Mobile" x:Uid="PC_Modility" OffContent="No" OnContent="Yes"/>
                <ToggleSwitch x:Name="Friend" x:Uid="Friend" OffContent="No" OnContent="Yes"/>
                <ToggleSwitch x:Name="Media" x:Uid="Media" OffContent="No" OnContent="Yes"/>
            </StackPanel>
        </ScrollViewer>
        <Grid Grid.RowSpan="2" Grid.Column="2" Margin="50">
            <Grid>
                <Image x:Name="Image" Source="/Assets/XboxOne_fat.png"/>
            </Grid>
        </Grid>
    </Grid>
</Page>
