ChoosingGadgets.UWP/Views/PCLaptopPage.xaml

<Page
    x:Class="ChoosingGadgets.UWP.Views.PCLaptopPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:ChoosingGadgets.UWP.Views"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource SystemControlAcrylicWindowBrush}">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <ScrollViewer Grid.Row="0" Margin="10">
            <StackPanel Grid.Row="1" Grid.ColumnSpan="1" Visibility="Visible" VerticalAlignment="Center" HorizontalAlignment="Center">
                <Slider x:Uid="Price_purpose" TickFrequency="10" x:Name="StorePrice" TickPlacement="Outside"/>
                <TextBlock x:Uid="PurposePC"/>
                <CheckBox x:Uid="For_home" x:Name="Home_purpose"/>
                <CheckBox x:Uid="For_work" x:Name="Work_purpose"/>
                <CheckBox x:Uid="For_develop" x:Name="Develop_purpose"/>
                <CheckBox x:Uid="For_gaming" x:Name="Gaming_purpose"/>
                <ToggleSwitch x:Name="Mobile" x:Uid="PC_Modility"/>
                <ToggleSwitch x:Name="pro" x:Uid="PC_Pro" Toggled="pro_Toggled" IsOn="False"/>
                <ToggleSwitch x:Name="pro_adobe" x:Uid="pro_adobe" IsEnabled="False"/>
                <ToggleSwitch x:Name="pro_vr" x:Uid="pro_vr" IsEnabled="False"/>
                <ToggleSwitch x:Name="bigROM" x:Uid="PC_bigROM"/>
                <ToggleSwitch x:Name="Sync" x:Uid="PC_Sync" Toggled="Sync_Toggled"/>
                <ToggleSwitch x:Name="Phone_sync" x:Uid="PC_phoneSync" OffContent="iPhone" OnContent="Android" IsEnabled="False"/>
                <ToggleSwitch x:Name="Assembly" x:Uid="PC_Assembly"/>
                <ToggleSwitch x:Name="Ecosystem" x:Uid="PC_Ecosystem"/>
            </StackPanel>
        </ScrollViewer>
        <StackPanel Grid.Row="1" Grid.Column="0" Margin="10" VerticalAlignment="Top">
            <CheckBox x:Uid="Accuracy_check" x:Name="Accuracy"/>
            <Button Style="{StaticResource AccentButtonStyle}" x:Uid="Finish" x:Name="Finish" Click="Finish_Click" Margin="0, 5, 0, 0"/>
        </StackPanel>
        <Grid Grid.RowSpan="2" Grid.Column="1" Margin="50">
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Grid Grid.Row="0" Margin="10">
                <Image x:Name="Image_Logo" Source="/Assets/Windows.png" />
            </Grid>
            <Grid Grid.Row="1" Margin="10">
                <Image x:Name="Image_Model" Source="/Assets/PCLaptop.png" />
            </Grid>
        </Grid>
    </Grid>
</Page>
