MainPage.xaml

<Page
    x:Class="PC_support.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:PC_support"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource SystemControlAcrylicWindowBrush}">

    <Grid >
        <NavigationView x:Name="NavPan" SelectionChanged="NavigationView_SelectionChanged" IsBackButtonVisible="Collapsed">
            <!--<NavigationView.AutoSuggestBox>
                <AutoSuggestBox x:Name="Search" PlaceholderText="Search" QueryIcon="Find" TextChanged="Search_TextChanged" Width="250"/>
            </NavigationView.AutoSuggestBox>-->
            <NavigationView.MenuItems>
                <!--<NavigationViewItemHeader x:Uid="AppTitleMenu"/>-->
                <NavigationViewItem Icon="Home" x:Uid="Menu" x:Name="Menu"/>
                <NavigationViewItem Icon="Keyboard" x:Uid="PC_Laptop" x:Name="PC_and_laptops"/>
                <NavigationViewItem Icon="CellPhone" x:Uid="Phone" x:Name="Phone"/>
                <NavigationViewItem Icon="XboxOneConsole" x:Uid="GamingConsole" x:Name="GamingConsole"/>
                <NavigationViewItem Icon="Help" x:Uid="Tips" x:Name="Tips"/>
                <NavigationViewItem Icon="Library" Content="Models" x:Name="Models" IsEnabled="False"/>
                <NavigationViewItemHeader x:Uid="Sites"/>
                <NavigationViewItem Icon="Shop" x:Uid="Market" x:Name="Market"/>
                <NavigationViewItem Icon="World" Content="GitHub" x:Name="VK"/>
            </NavigationView.MenuItems>
            <Frame x:Name="contentFrame">
                <!--<Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition Width="Auto"/>
                    </Grid.ColumnDefinitions>
                    <ScrollViewer Grid.Row="1" Grid.Column="0">
                        <GridView x:Name="SelectPage" IsItemClickEnabled="True" ItemClick="SelectPage_ItemClick" SelectionMode="Single" Margin="10">
                            <GridView.ItemTemplate>
                                <DataTemplate>
                                    <Grid Width="200" Height="170" Background="{ThemeResource SystemControlAcrylicElementMediumHighBrush}">
                                        <Grid.RowDefinitions>
                                            <RowDefinition Height="*"/>
                                            <RowDefinition Height="Auto"/>
                                        </Grid.RowDefinitions>
                                        <TextBlock Text="{Binding Icon}" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="72" Grid.Row="0"/>
                                        <TextBlock Text="{Binding Name_str}" HorizontalAlignment="Center" Grid.Row="1" Margin="10"/>
                                    </Grid>
                                </DataTemplate>
                            </GridView.ItemTemplate>
                            <GridView.Items>
                                <local:Functionality Icon="💻" Name_str="PC and laptops" x:Name="PCLaptopMenu"/>
                                <local:Functionality Icon="📱" Name_str="Phones" x:Name="PhonesMenu"/>
                                <local:Functionality Icon="📦" Name_str="Yandex market" x:Name="MarketMenu"/>
                                <local:Functionality Icon="📨" Name_str="GitHub" x:Name="Community"/>
                                <local:Functionality Icon="🎮" Name_str="Consoles" x:Name="Consoles"/>
                                <local:Functionality Icon="❗" Name_str="Tips" x:Name="TipsMenu"/>
                                --><!--<local:Functionality Icon="⚙" Name_str="Settings" x:Name="Settings"/>-->
                                <!--<local:Functionality Icon="💻" Name_str="Models" x:Name="ModelsMenu"/>--><!--
                            </GridView.Items>
                        </GridView>
                    </ScrollViewer>
                    <StackPanel Grid.Column="1">
                        --><!--<ToggleSwitch x:Name="NavPanPane" Header="NavPan_pane" OffContent="Top" OnContent="Left" Toggled="ToggleSwitch_Toggled"/>-->
                        <!--<ToggleSwitch x:Name="ThemeWindow" Header="Window_theme" OffContent="White" OnContent="Dark" Toggled="ThemeWindow_Toggled"/>--><!--
                    </StackPanel>
                    --><!--<ToggleSwitch Header="NavPan" OffContent="Left" OnContent="Top" Toggled="NaPan_Toggled" x:Name="NaPan"/>--><!--
                </Grid>-->
            </Frame>
        </NavigationView>
    </Grid>
</Page>
