WinUI3/ChoosingGadgets/MainWindow.xaml

<Window
    x:Class="ChoosingGadgets.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:ChoosingGadgets"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
    mc:Ignorable="d">

    <Grid >
        <NavigationView x:Name="NavPan" PaneDisplayMode="Left" IsSettingsVisible="False" SelectionChanged="NavigationView_SelectionChanged" IsBackButtonVisible="Collapsed">
            <NavigationView.Header>
                <TextBlock x:Name="Head" Margin="10"/>
            </NavigationView.Header>
            <!--<NavigationView.AutoSuggestBox>
                <AutoSuggestBox x:Name="Search" PlaceholderText="Search" QueryIcon="Find" TextChanged="Search_TextChanged" Width="250"/>
            </NavigationView.AutoSuggestBox>-->
            <NavigationView.MenuItems>
                <!--<Image Source="/Assets/Logo/FStudio2.png"/>-->
                <NavigationViewItem Icon="Keyboard" x:Uid="PC_Laptop" x:Name="PC_and_laptops"/>
                <NavigationViewItem Icon="CellPhone" x:Uid="Phone" x:Name="Phone"/>
                <NavigationViewItem Icon="Help" Content="Tips" x:Name="Tips" IsEnabled="False"/>
                <NavigationViewItem Icon="Library" x:Uid="Models" x:Name="Models"/>
                <NavigationViewItemHeader x:Uid="Sites"/>
                <NavigationViewItem Icon="World" x:Uid="Market" x:Name="Market"/>
                <NavigationViewItem Icon="World" x:Uid="Discussions" x:Name="VK"/>
            </NavigationView.MenuItems>
            <Frame x:Name="contentFrame">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>
                    <!--<StackPanel Grid.Row="0">
                        <TextBlock Text="Menu" FontSize="40" Margin="50, 10, 0, 0"/>
                    </StackPanel>-->
                    <ScrollViewer Grid.Row="1">
                        <GridView x:Name="SelectPage" IsItemClickEnabled="True" ItemClick="SelectPage_ItemClick" SelectionMode="Single" Margin="10">
                            <GridView.ItemTemplate>
                                <DataTemplate>
                                    <Grid Width="200" Height="170" Background="{ThemeResource SystemControlAcrylicElementMediumHighBrush}">
                                        <Grid.RowDefinitions>
                                            <RowDefinition Height="*"/>
                                            <RowDefinition Height="Auto"/>
                                        </Grid.RowDefinitions>
                                        <TextBlock Text="{Binding Icon}" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="72" Grid.Row="0"/>
                                        <TextBlock Text="{Binding Name_str}" HorizontalAlignment="Center" Grid.Row="1" Margin="10"/>
                                    </Grid>
                                </DataTemplate>
                            </GridView.ItemTemplate>
                            <GridView.Items>
                                <local:Functionality Icon="💻" Name_str="PC and laptops" x:Name="PCLaptopMenu"/>
                                <local:Functionality Icon="📱" Name_str="Phones" x:Name="PhonesMenu"/>
                                <local:Functionality Icon="📦" Name_str="Yandex market" x:Name="MarketMenu"/>
                                <local:Functionality Icon="📨" Name_str="Community" x:Name="Community"/>
                                <local:Functionality Icon="❗" Name_str="Tips" x:Name="TipsMenu"/>
                                <local:Functionality Icon="⚙" Name_str="Settings" x:Name="Settings"/>
                            </GridView.Items>
                        </GridView>
                    </ScrollViewer>
                    <!--<ToggleSwitch Header="NavPan" OffContent="Left" OnContent="Top" Toggled="NaPan_Toggled" x:Name="NaPan"/>-->
                </Grid>
            </Frame>
        </NavigationView>
    </Grid>
</Window>
