WinUI3/ChoosingGadgets/PCLaptopPage.xaml

<Page
    x:Class="ChoosingGadgets.PCLaptopPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:ChoosingGadgets"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid x:Name="FullPage">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <StackPanel Grid.Row="0" Grid.Column="0" Margin="10" VerticalAlignment="Top">
            <Button x:Uid="Pro_ver" x:Name="Pro_ver" Click="Pro_ver_Click" Margin="0, 0, 0, 5"/>
            <Button x:Uid="Finish" Style="{StaticResource AccentButtonStyle}" x:Name="Finish" Click="Finish_Click" Margin="0, 5, 0, 0"/>
            <CheckBox x:Uid="Accuracy_check" x:Name="Accuracy"/>
        </StackPanel>
        <ScrollViewer Grid.Row="1" Grid.RowSpan="2" Margin="10">
            <StackPanel Grid.Row="1" Grid.ColumnSpan="1" Visibility="Visible" VerticalAlignment="Center" HorizontalAlignment="Center">
                <TextBlock Text="For what purposes do you need a laptop?" />
                <CheckBox x:Uid="For_home" x:Name="Home_purpose" Checked="Home_purpose_Checked"/>
                <CheckBox x:Uid="For_work" x:Name="Work_purpose"/>
                <CheckBox x:Uid="For_develop" x:Name="Develop_purpose"/>
                <CheckBox x:Uid="For_gaming" x:Name="Gaming_purpose"/>
                <ToggleSwitch x:Name="Mobile" x:Uid="PC_Modility" OffContent="No" OnContent="Yes"/>
                <ToggleSwitch x:Name="pro" x:Uid="PC_Pro" Toggled="pro_Toggled" OffContent="No" OnContent="Yes" IsOn="False"/>
                <ToggleSwitch x:Name="pro_adobe" x:Uid="pro_adobe" OffContent="No" OnContent="Yes" IsEnabled="False"/>
                <ToggleSwitch x:Name="pro_vr" x:Uid="pro_vr" OffContent="No" OnContent="Yes" IsEnabled="False"/>
                <ToggleSwitch x:Name="bigROM" x:Uid="PC_bigROM" OffContent="No" OnContent="Yes"/>
                <ToggleSwitch x:Name="Sync" x:Uid="PC_Sync" Toggled="Sync_Toggled" OffContent="No" OnContent="Yes"/>
                <ToggleSwitch x:Name="Phone_sync" x:Uid="PC_phoneSync" OffContent="iPhone" OnContent="Android" IsEnabled="False"/>
                <ToggleSwitch x:Name="Assembly" x:Uid="PC_Assembly" OffContent="No" OnContent="Yes"/>
                <ToggleSwitch x:Name="Ecosystem" x:Uid="PC_Ecosystem" OffContent="No" OnContent="Yes"/>
            </StackPanel>
        </ScrollViewer>
        <Grid Grid.RowSpan="2" Grid.Column="1" Margin="50">
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Grid Grid.Row="0" Margin="10">
                <Image x:Name="Image_Logo" Source="/Assets/LogoManufacture/Windows8.png" />
            </Grid>
            <Grid Grid.Row="1" Margin="10">
                <Image x:Name="Image_Model" Source="/Assets/VisualPictures/PC/PCLaptop.png" />
            </Grid>
        </Grid>
        <InfoBar x:Name="FisrtTip" x:Uid="Pro_words" Severity="Informational" Grid.Column="1"/>
    </Grid>
</Page>
