WinUI3/ChoosingGadgets/PCLaptopPage_pro.xaml

<Page
    x:Class="ChoosingGadgets.PCLaptopPage_pro"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:ChoosingGadgets"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <StackPanel Grid.Row="0" Grid.Column="0" Margin="10" HorizontalAlignment="Left" VerticalAlignment="Top">
            <Button Style="{StaticResource AccentButtonStyle}" x:Uid="Finish" x:Name="Finish" Click="Finish_Click"/>
            <CheckBox x:Uid="Accuracy_check" x:Name="Accuracy"/>
        </StackPanel>
        <ScrollViewer Grid.Row="1" Grid.RowSpan="2" Margin="10">
            <StackPanel Grid.Row="1" Grid.ColumnSpan="1" Visibility="Visible" VerticalAlignment="Center" HorizontalAlignment="Center">
                <TextBlock Text="Для каких целей вам требуется ноутбук?"/>
                <CheckBox Content="For_render" x:Name="Render_purpose"/>
                <CheckBox Content="For_photo_render" x:Name="Photo_purpose"/>
                <CheckBox Content="For_3D" x:Name="TheeD_purpose"/>
                <CheckBox Content="For_developer" x:Name="Developer_purpose"/>
                <CheckBox Content="For_gaming" x:Name="Gaming_purpose"/>
                <ToggleSwitch x:Name="pro" x:Uid="PC_Pro" OffContent="No" OnContent="Yes" IsOn="False"/>
                <ToggleSwitch x:Name="pro_adobe" x:Uid="pro_adobe" OffContent="No" OnContent="Yes" IsEnabled="False"/>
                <ToggleSwitch x:Name="pro_vr" x:Uid="pro_vr" OffContent="No" OnContent="Yes" IsEnabled="False"/>
                <ToggleSwitch x:Name="bigROM" x:Uid="PC_bigROM" OffContent="No" OnContent="Yes"/>
                <ToggleSwitch x:Name="Ecosystem" x:Uid="PC_Ecosystem" OffContent="No" OnContent="Yes"/>
            </StackPanel>
        </ScrollViewer>
        <Grid Grid.RowSpan="2" Grid.Column="1" Margin="50">
            <Grid Margin="10">
                <Image x:Name="Image_Logo" Source="/Assets/LogoManufacture/Windows8.png" />
            </Grid>
        </Grid>
    </Grid>
</Page>
