WinUI3/ChoosingGadgets/PhonePage.xaml

<Page
    x:Class="ChoosingGadgets.PhonePage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:ChoosingGadgets"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid x:Name="FullPage">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Button Style="{StaticResource AccentButtonStyle}" x:Uid="Finish" HorizontalAlignment="Left" Margin="10" x:Name="Finish" Click="Finish_Click" Grid.ColumnSpan="1"/>
        <ScrollViewer Grid.Row="1">
            <StackPanel Grid.RowSpan="3" Grid.ColumnSpan="1" Visibility="Visible" VerticalAlignment="Center" Margin="10">
                <ToggleSwitch x:Name="Purpose" x:Uid="Phone_Purpose" OffContent="To work" OnContent="To home" IsEnabled="False"/>
                <ToggleSwitch x:Name="ProMobile" x:Uid="Phone_Pro" OffContent="No" OnContent="Yes"/>
                <ToggleSwitch x:Name="File" x:Uid="Phone_File" OffContent="No" OnContent="Yes"/>
                <ToggleSwitch x:Name="Cloud" x:Uid="Phone_Cloud" OffContent="Cloud" OnContent="Offline"/>
                <ToggleSwitch x:Name="Apps" x:Uid="Phone_Apps" OffContent="No" OnContent="Yes"/>
                <ToggleSwitch x:Name="Game" x:Uid="Phone_Game" OffContent="No" OnContent="Yes"/>
            </StackPanel>
        </ScrollViewer>
        <Grid Grid.RowSpan="2" Grid.Column="2">
            <Grid Background="{ThemeResource SystemControlAcrylicWindowBrush}">
                <Image x:Name="Image_Phone" Source="/Assets/VisualPictures/Phones/Samsung.png"/>
            </Grid>
        </Grid>
    </Grid>
</Page>
