Views/HistoryPage.xaml

<Page
    x:Class="PC_support.Views.HistoryPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:PC_support.Views"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid>
        <GridView x:Name="ListHistory" SelectionMode="None">
            <GridView.ItemTemplate>
                <DataTemplate>
                    <Grid Width="250" Height="500" Background="{ThemeResource SystemControlAcrylicElementMediumHighBrush}">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                        </Grid.RowDefinitions>
                        <Image Source="{Binding image}" HorizontalAlignment="Center" Margin="10"/>
                        <StackPanel Grid.Row="1">
                            <TextBlock Text="{Binding model}" FontSize="19" HorizontalAlignment="Left"  Margin="20"/>
                            <TextBlock Text="{Binding OS_str}" FontSize="19" HorizontalAlignment="Left" Margin="20"/>
                            <TextBlock Text="{Binding type}" FontSize="19" HorizontalAlignment="Left" Margin="20"/>
                            <TextBlock Text="{Binding ROM}" FontSize="19" HorizontalAlignment="Left" Margin="20"/>
                            <TextBlock Text="{Binding RAM}" FontSize="19" HorizontalAlignment="Left" Margin="20"/>
                            <TextBlock Text="{Binding CPU_model}" FontSize="19" HorizontalAlignment="Left" Margin="20"/>
                            <TextBlock Text="{Binding typeCPU}" FontSize="19" HorizontalAlignment="Left" Margin="20"/>
                            <TextBlock Text="{Binding VideoCard}" FontSize="19" HorizontalAlignment="Left" Margin="20"/>
                            <TextBlock Text="{Binding VideoCard_model}" FontSize="19" HorizontalAlignment="Left" Margin="20"/>
                        </StackPanel>
                        <!--<TextBlock Text="{Binding Model_str}" FontSize="10" HorizontalAlignment="Center" Grid.Row="2" Margin="5"/>-->
                    </Grid>
                </DataTemplate>
            </GridView.ItemTemplate>
        </GridView>
    </Grid>
</Page>
