Views/HomePage.xaml

<Page
    x:Class="PC_support.HomePage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:PC_support.Models"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource SystemControlAcrylicWindowBrush}">

    <Grid>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>
            <ScrollViewer Grid.Row="1" Grid.Column="0">
                <GridView x:Name="SelectPage" IsItemClickEnabled="True" ItemClick="SelectPage_ItemClick" SelectionMode="Single" Margin="10">
                    <GridView.ItemTemplate>
                        <DataTemplate>
                            <Grid Width="200" Height="170" Background="{ThemeResource SystemControlAcrylicElementMediumHighBrush}">
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="*"/>
                                    <RowDefinition Height="Auto"/>
                                </Grid.RowDefinitions>
                                <TextBlock Text="{Binding Icon}" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="72" Grid.Row="0"/>
                                <TextBlock Text="{Binding Name_str}" HorizontalAlignment="Center" Grid.Row="1" Margin="10"/>
                            </Grid>
                        </DataTemplate>
                    </GridView.ItemTemplate>
                    <GridView.Items>
                        <local:Functionality Icon="💻" Name_str="PC and laptops" x:Name="PCLaptopMenu"/>
                        <local:Functionality Icon="📱" Name_str="Phones" x:Name="PhonesMenu"/>
                        <local:Functionality Icon="📦" Name_str="Yandex market" x:Name="MarketMenu"/>
                        <local:Functionality Icon="📨" Name_str="GitHub" x:Name="Community"/>
                        <local:Functionality Icon="🎮" Name_str="Consoles" x:Name="Consoles"/>
                        <local:Functionality Icon="❗" Name_str="Tips" x:Name="TipsMenu"/>
                        <!--<local:Functionality Icon="⚙" Name_str="Settings" x:Name="Settings"/>-->
                        <!--<local:Functionality Icon="💻" Name_str="Models" x:Name="ModelsMenu"/>-->
                    </GridView.Items>
                </GridView>
            </ScrollViewer>
            <StackPanel Grid.Column="1">
                <!--<ToggleSwitch x:Name="NavPanPane" Header="NavPan_pane" OffContent="Top" OnContent="Left" Toggled="ToggleSwitch_Toggled"/>-->
                <!--<ToggleSwitch x:Name="ThemeWindow" Header="Window_theme" OffContent="White" OnContent="Dark" Toggled="ThemeWindow_Toggled"/>-->
            </StackPanel>
            <!--<ToggleSwitch Header="NavPan" OffContent="Left" OnContent="Top" Toggled="NaPan_Toggled" x:Name="NaPan"/>-->
        </Grid>
    </Grid>
</Page>
