Views/PCLaptopPage_pro.xaml

<Page
    x:Class="PC_support.Views.PCLaptopPage_pro"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:PC_support.DLC"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource SystemControlAcrylicWindowBrush}">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <ScrollViewer Grid.Row="0" Grid.RowSpan="2" Margin="10">
            <StackPanel Grid.Row="1" Grid.ColumnSpan="1" Visibility="Visible" VerticalAlignment="Center" HorizontalAlignment="Center">
                <TextBlock x:Uid="PurposePC"/>
                <CheckBox x:Uid="For_render" x:Name="Render_purpose"/>
                <CheckBox x:Uid="For_photo_render" x:Name="Photo_purpose"/>
                <CheckBox x:Uid="For_3D" x:Name="TheeD_purpose"/>
                <CheckBox x:Uid="For_developer" x:Name="Developer_purpose"/>
                <CheckBox x:Uid="For_gaming" x:Name="Gaming_purpose"/>
                <CheckBox x:Uid="For_work_online" x:Name="Work_online_purpose"/>
                <CheckBox x:Uid="For_work_physic" x:Name="Work_physic_purpose"/>
                <ToggleSwitch x:Name="Mobile" x:Uid="PC_Modility" OffContent="No" OnContent="Yes"/>
                <ToggleSwitch x:Name="bigROM" x:Uid="PC_bigROM" OffContent="No" OnContent="Yes"/>
            </StackPanel>
        </ScrollViewer>
        <StackPanel Grid.Row="1" Grid.Column="0" Margin="10" HorizontalAlignment="Left" VerticalAlignment="Top">
            <CheckBox x:Uid="Accuracy_check" x:Name="Accuracy"/>
            <Button Style="{StaticResource AccentButtonStyle}" x:Uid="Finish" x:Name="Finish" Click="Finish_Click"/>
        </StackPanel>
        <Grid Grid.RowSpan="2" Grid.Column="2">
            <Grid>
                <Image x:Name="Image" Source="/Assets/VisualPictures/PC/LenovoThinkPad.png"/>
            </Grid>
        </Grid>
    </Grid>
</Page>
