Views/PhonePage.xaml

<Page
    x:Class="PC_support.PhonePage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:PC_support"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource SystemControlAcrylicWindowBrush}">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Button Grid.Row="1" Style="{StaticResource AccentButtonStyle}" x:Uid="Finish" HorizontalAlignment="Left" Margin="10" x:Name="Finish" Click="Finish_Click"/>
        <ScrollViewer Grid.Row="0">
            <StackPanel  Grid.ColumnSpan="1" Visibility="Visible" VerticalAlignment="Center" Margin="10">
                <Slider x:Uid="Price_purpose" TickFrequency="10" TickPlacement="Outside" IsEnabled="False"/>
                <TextBlock x:Uid="PurposeMobile"/>
                <CheckBox Content="PurposeMobile_Home"/>
                <CheckBox Content="PurposeMobile_Work"/>
                <CheckBox Content="PurposeMobile_School"/>
                <!--<ToggleSwitch x:Name="Purpose" x:Uid="Phone_Purpose" OffContent="To work" OnContent="To home" IsEnabled="False"/>-->
                <ToggleSwitch x:Name="ProMobile" x:Uid="Phone_Pro" OffContent="No" OnContent="Yes"/>
                <ToggleSwitch x:Name="File" x:Uid="Phone_File" OffContent="No" OnContent="Yes"/>
                <ToggleSwitch x:Name="Cloud" x:Uid="Phone_Cloud" OffContent="Cloud" OnContent="Offline"/>
                <ToggleSwitch x:Name="Apps" x:Uid="Phone_Apps" OffContent="No" OnContent="Yes"/>
                <ToggleSwitch x:Name="Game" x:Uid="Phone_Game" OffContent="No" OnContent="Yes"/>
            </StackPanel>
        </ScrollViewer>
        <Grid Grid.RowSpan="2" Grid.Column="2">
            <Grid>
                <Image x:Name="Image_Phone" Source="/Assets/VisualPictures/Phones/Samsung.png"/>
            </Grid>
        </Grid>
    </Grid>
</Page>
