ChoosingGadgets.UWP/MainPage.xaml

<Page
    x:Class="ChoosingGadgets.UWP.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:forms="using:Xamarin.Forms.Platform.UWP"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:ChoosingGadgets.UWP"
    xmlns:models="using:ChoosingGadgets.UWP.Models"
    Background="{ThemeResource SystemControlAcrylicWindowBrush}">

    <Grid>
        <ScrollViewer Grid.Row="1" Grid.Column="0">
            <StackPanel>
                <Grid Height="200">
                    <TextBlock x:Uid="MainLabel" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="10" FontSize="40"/>
                </Grid>
                <GridView x:Name="SelectPage" IsItemClickEnabled="True" ItemClick="SelectPage_ItemClick" SelectionMode="Single" Margin="10" HorizontalAlignment="Center" VerticalAlignment="Center" VerticalContentAlignment="Center" HorizontalContentAlignment="Center">
                    <GridView.ItemTemplate>
                        <DataTemplate>
                            <Grid Width="200" Height="300" Background="{ThemeResource SystemControlAcrylicElementMediumHighBrush}">
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="*"/>
                                    <RowDefinition Height="Auto"/>
                                </Grid.RowDefinitions>
                                <TextBlock Text="{Binding Icon}" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="72" Grid.Row="0"/>
                                <TextBlock Text="{Binding NameTile}" HorizontalAlignment="Center" Grid.Row="1" Margin="10"/>
                            </Grid>
                        </DataTemplate>
                    </GridView.ItemTemplate>
                    <GridView.Items>
                        <models:MenuTiles Icon="💻" NameTile="Выбор компьютера" x:Name="PCLaptopMenu"/>
                        <models:MenuTiles Icon="📱" NameTile="Выбор телефона" x:Name="PhonesMenu"/>
                        <models:MenuTiles Icon="🎮" NameTile="Выбор консоли" x:Name="Consoles"/>
                        <models:MenuTiles Icon="❓" NameTile="Помощь" x:Name="TipsMenu2"/>
                        <models:MenuTiles Icon="📦" NameTile="Яндекс.Маркет" x:Name="MarketMenu"/>
                        <models:MenuTiles Icon="📨" NameTile="GitHub" x:Name="Community"/>
                        <!--<models:MenuTiles Icon="❗" NameTile="Словарь" x:Name="TipsMenu"/>-->
                        <models:MenuTiles Icon="⚙" NameTile="Настройки" x:Name="Settings"/>
                        <!--<local:Functionality Icon="💻" Name_str="Models" x:Name="ModelsMenu"/>-->
                    </GridView.Items>
                </GridView>
            </StackPanel>
        </ScrollViewer>
    </Grid>
</Page>