SupportSystemBeta/MainPage.xaml

<Page
    x:Class="SupportSystemBeta.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:SupportSystemBeta"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid>
        <Rectangle Fill="{ThemeResource SystemControlAcrylicWindowBrush}" Grid.RowSpan="3" HorizontalAlignment="Stretch" Grid.ColumnSpan="2"/>
        <NavigationView x:Name="NavPan" SelectionChanged="NavigationView_SelectionChanged" IsSettingsVisible="False" IsBackButtonVisible="Collapsed">
            <NavigationView.MenuItems>
                <!--<Image Source="/Assets/FPS.png" />-->
                <NavigationViewItemHeader Content="Feather Projects Studio"/>
                <NavigationViewItem Icon="Keyboard" x:Uid="PC_Laptop" x:Name="PC_and_laptops"/>
                <NavigationViewItem Icon="CellPhone" x:Uid="Phone" x:Name="Phone"/>
                <NavigationViewItem Icon="Add" x:Uid="Appliances_word" x:Name="Appliances"/>
            </NavigationView.MenuItems>
            <Frame x:Name="contentFrame">
                <ScrollViewer>
                    <GridView x:Name="SelectPage" IsItemClickEnabled="True" ItemClick="SelectPage_ItemClick" SelectionMode="Single">
                        <GridView.ItemTemplate Margin="20">
                            <DataTemplate>
                                <Grid Width="200" Height="170" Background="{ThemeResource SystemControlAcrylicElementMediumHighBrush}">
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="*"/>
                                        <RowDefinition Height="Auto"/>
                                    </Grid.RowDefinitions>
                                    <TextBlock Text="{Binding Icon}" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="72" Grid.Row="0"/>
                                    <TextBlock Text="{Binding Name_str}" HorizontalAlignment="Center" Grid.Row="1" Margin="10"/>
                                </Grid>
                            </DataTemplate>
                        </GridView.ItemTemplate>
                        <GridView.Items>
                            <local:Functionality Icon="💻" Name_str="PC and laptops" x:Name="PCLaptop"/>
                            <local:Functionality Icon="📱" Name_str="Phones" x:Name="Phones"/>
                            <local:Functionality Icon="📦" Name_str="Yandex market" x:Name="Market"/>
                        </GridView.Items>
                    </GridView>
                </ScrollViewer>
            </Frame>
        </NavigationView>
        
    </Grid>
</Page>
