SupportSystemBeta/PCLaptop.xaml

<Page
    x:Class="SupportSystemBeta.PCLaptop"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:SupportSystemBeta"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Rectangle Fill="{ThemeResource SystemControlAcrylicWindowBrush}" Grid.RowSpan="3" HorizontalAlignment="Stretch" Grid.ColumnSpan="2"/>
        <Button Style="{StaticResource AccentButtonStyle}" x:Uid="Finish" HorizontalAlignment="Left" Margin="10" VerticalAlignment="Top" x:Name="Finish" Click="Finish_Click" Grid.ColumnSpan="1"/>
        <ScrollViewer Grid.Row="1" Grid.RowSpan="2">
            <StackPanel Grid.Row="1" Grid.ColumnSpan="1" Visibility="Visible" VerticalAlignment="Center">
                <ToggleSwitch x:Name="Purpose" Toggled="Purpose_Toggled" x:Uid="PC_Purpose" OffContent="To work" OnContent="To home" IsOn="True" HorizontalAlignment="Center" VerticalAlignment="Top" Height="50" Width="300" Margin="10,0,0,0"/>
                <ToggleSwitch x:Name="Mobile" Toggled="Mobile_Toggled" x:Uid="PC_Modility" OffContent="No" OnContent="Yes" IsOn="False" Height="50" Width="300" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="10,0,0,0"/>
                <ToggleSwitch x:Name="pro" Toggled="pro_Toggled" x:Uid="PC_Pro" OffContent="No" OnContent="Yes" IsOn="False" Height="50" Width="300" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="10,0,0,0"/>
                <ToggleSwitch x:Name="bigROM" Toggled="bigROM_Toggled" x:Uid="PC_bigROM" OffContent="No" OnContent="Yes" IsOn="False" Height="75" Width="300" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="10,0,0,0"/>
                <ToggleSwitch x:Name="Sync" Toggled="Sync_Toggled" x:Uid="PC_Sync" OffContent="No" OnContent="Yes" IsOn="False" Height="50" Width="300" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="10,0,0,0"/>
                <ToggleSwitch x:Name="Phone_sync" Toggled="Phone_sync_Toggled" x:Uid="PC_phoneSync" OffContent="iPhone" OnContent="Android" IsOn="True" Height="50" Width="300" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="10,0,0,0" IsEnabled="True"/>
                <ToggleSwitch x:Name="Assembly" Toggled="Assembly_Toggled" x:Uid="PC_Assembly" OffContent="No" OnContent="Yes" IsOn="False" Height="50" Width="300" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="10,0,0,0"/>
                <ToggleSwitch x:Name="Ecosystem" Toggled="Ecosystem_Toggled" x:Uid="PC_Ecosystem" OffContent="No" OnContent="Yes" IsOn="False" Height="Auto" Width="300" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="10,0,0,0"/>
                <ToggleSwitch x:Name="Games" Toggled="Games_Toggled" x:Uid="PC_Game" OffContent="No" OnContent="Yes" IsOn="False" Height="Auto" Width="300" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="10,0,0,0"/>
            </StackPanel>
        </ScrollViewer>
        <Grid Grid.RowSpan="2" Grid.Column="2">
            <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
                <Rectangle Fill="{ThemeResource SystemControlAcrylicWindowBrush}"/>
                <Image x:Name="Image_PC" Source="/Assets/Surface.png" />
            </Grid>
        </Grid>
    </Grid>
</Page>
