SupportSystemBeta/Phone.xaml

<Page
    x:Class="SupportSystemBeta.Phone"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:SupportSystemBeta"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Rectangle Fill="{ThemeResource SystemControlAcrylicWindowBrush}" HorizontalAlignment="Stretch" Grid.RowSpan="2"/>
        <Button Style="{StaticResource AccentButtonStyle}" x:Uid="Finish" HorizontalAlignment="Left" Margin="10" x:Name="Finish" Click="Finish_Click" Grid.ColumnSpan="1"/>
        <ScrollViewer Grid.Row="1">
            <StackPanel Grid.RowSpan="3" Grid.ColumnSpan="1" Visibility="Visible" VerticalAlignment="Center">
                <ToggleSwitch x:Name="Purpose" Toggled="Purpose_Toggled" x:Uid="Phone_Purpose" OffContent="To work" OnContent="To home" IsOn="True" HorizontalAlignment="Center" VerticalAlignment="Top" Height="Auto" Width="300" Margin="10,0,0,0"/>
                <ToggleSwitch x:Name="ProMobile" Toggled="ProMobile_Toggled" x:Uid="Phone_Pro" OffContent="No" OnContent="Yes" IsOn="False" Height="Auto" Width="300" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="10,0,0,0"/>
                <ToggleSwitch x:Name="File" Toggled="File_Toggled" x:Uid="Phone_File" OffContent="No" OnContent="Yes" IsOn="False" Height="Auto" Width="300" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="10,0,0,0"/>
                <ToggleSwitch x:Name="Cloud" Toggled="Cloud_Toggled" x:Uid="Phone_Cloud" OffContent="Cloud" OnContent="Offline" IsOn="False" Height="Auto" Width="300" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="10,0,0,0"/>
                <ToggleSwitch x:Name="Apps" Toggled="Apps_Toggled" x:Uid="Phone_Apps" OffContent="No" OnContent="Yes" IsOn="False" Height="Auto" Width="300" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="10,0,0,0"/>
                <ToggleSwitch x:Name="Game" Toggled="Game_Toggled" x:Uid="Phone_Game" OffContent="No" OnContent="Yes" IsOn="False" Height="Auto" Width="300" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="10,0,0,0"/>
            </StackPanel>
        </ScrollViewer>
        <Grid Grid.RowSpan="2" Grid.Column="2">
            <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
                <Rectangle Fill="{ThemeResource SystemControlAcrylicWindowBrush}"/>
                <Image x:Name="Image_Phone" Source="/Assets/Samsung.png"/>
            </Grid>
        </Grid>
    </Grid>
</Page>
