ChoosingGadgets/App.xaml

<?xml version="1.0" encoding="utf-8" ?>
<Application xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="ChoosingGadgets.App">
    <Application.Resources>
        <Color x:Key="MainColor">#0378C5</Color>
        
        <Style x:Key="Shell" TargetType="Element">
            <Setter Property="Shell.BackgroundColor" Value="{AppThemeBinding Light={StaticResource MainColor}, Dark=#222222}" />
            <Setter Property="Shell.ForegroundColor" Value="{AppThemeBinding Light=#FFFFFF, Dark=#FFFFFF}"/>
            <Setter Property="Shell.TitleColor" Value="{AppThemeBinding Light=#FFFFFF, Dark=#FFFFFF}"/>
            <Setter Property="Shell.DisabledColor" Value="{AppThemeBinding Light=Gray, Dark=#8d8d8d}" />
            <Setter Property="Shell.UnselectedColor" Value="{AppThemeBinding Light=Gray, Dark=#8d8d8d}" />
            <Setter Property="Shell.TabBarBackgroundColor" Value="{AppThemeBinding Light=#f2f2f2, Dark=#000000}" />
            <Setter Property="Shell.TabBarForegroundColor" Value="{StaticResource MainColor}"/>
            <Setter Property="Shell.TabBarUnselectedColor" Value="Gray"/>
            <Setter Property="Shell.TabBarTitleColor" Value="{AppThemeBinding Light=#000000, Dark=#FFFFFF}"/>
        </Style>

        <Style x:Key="Pages" TargetType="NavigationPage">
            <Setter Property="BarBackgroundColor" Value="{AppThemeBinding Light=#FFFFFF, Dark=#222222}"/>
            <Setter Property="BarTextColor" Value="{AppThemeBinding Light=#000000, Dark=#FFFFFF}"/>
            <Setter Property="BackgroundColor" Value="{AppThemeBinding Light=#f2f2f2, Dark=#000000}"/>
        </Style>

        <Style x:Key="PageStyle" TargetType="Page">
            <Setter Property="BackgroundColor" Value="{AppThemeBinding Light=#FFFFFF, Dark=#000000}"/>
        </Style>
    </Application.Resources>
</Application>