SupportSystemBeta/DLC/Eco_Systems.xaml

<Page
    x:Class="SupportSystemBeta.DLC.Eco_Systems"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:SupportSystemBeta.DLC"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Rectangle Fill="{ThemeResource SystemControlAcrylicWindowBrush}" Grid.RowSpan="3" HorizontalAlignment="Stretch" Grid.ColumnSpan="2"/>
        <Button Style="{StaticResource AccentButtonStyle}" x:Uid="Finish" HorizontalAlignment="Left" Margin="10" VerticalAlignment="Top" x:Name="Finish" Click="Finish_Click" Grid.ColumnSpan="1"/>
        <ScrollViewer Grid.Row="1" Grid.RowSpan="2">
            <StackPanel Grid.Row="1" Grid.ColumnSpan="1" Visibility="Visible" VerticalAlignment="Center">
            </StackPanel>
        </ScrollViewer>
        <Grid Grid.RowSpan="2" Grid.Column="2">
            <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
                <Rectangle Fill="{ThemeResource SystemControlAcrylicWindowBrush}"/>
                <Image x:Name="Image_Home" />
            </Grid>
        </Grid>
    </Grid>
</Page>
