ChoosingGadgets/Views/DictionaryPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="ChoosingGadgets.Views.DictionaryPage"
             xmlns:resources="clr-namespace:ChoosingGadgets.Resources"
             Title="{x:Static resources:Localization.Dictionary}" 
             Style="{StaticResource PageStyle}">
    <ContentPage.Content>
        <ScrollView>
            <StackLayout Margin="5">
                <Label Text="VR - Виртуальная реальность." Margin="5"/>
                <Label Text="VR гарнитура - это устройство, которое надевается на голову и отображает различный контент, который ощущаеться как реальный." Margin="5"/>
                <Label Text="Автономность - это режим устройства. Данный режим позволяет программному обеспечению и устройству работать без зависимости. В данном случае работать без интернета." Margin="5"/>
                <Label Text="Ресурсы - характеристики устройства, от которых зависит работа программного обеспечения." Margin="5, 10, 5, 5"/>
                <Label Text="Тяжёлые игры - это ресурсопотребные игры." Margin="5"/>
                <Label Text="Стандартный пользователь - обычный пользователь, поверхостно разбирается в гаджетах." Margin="5"/>
                <Label Text="Опытный пользователь - это продвинутый пользователь, который углублённо разбирается в гаджетах." Margin="5"/>
                <Label Text="Компилировать - это слово применяется программистами. Это слово означает проверку кода на работоспособность." Margin="5, 10, 5, 5"/>
                <Label Text="Постоянная память - это память, на которой хранятся данные." Margin="5"/>
                <Label Text="Оперативная память - это память, используемая программным обеспечением при работе компьютера. Хранить на ней ничего нельзя." Margin="5"/>
                <Label Text="Операционная система - это программное обеспечение, которое заставляет устройство работать." Margin="5, 10, 5, 5"/>
                <Label Text="SSD - тип постоянной памяти. Твёрдотельный накопитель." Margin="5, 10, 5, 5"/>
                <Label Text="HDD - тип постоянной памяти. Жёсткий диск." Margin="5"/>
                <Label Text="DDR3/DDR4 и другие вариации - это тип оперативной памяти. Чем выше цифра типа, тем оперативная память быстрее." Margin="5"/>
                <Label Text="x86, x64 - разрядность процессоров. Чаще их используют в компьютерах и ноутбуках. x64 имеет 64-битную разрядность, а x86 имеет 32-битную разрядность." Margin="5, 10, 5, 5"/>
                <Label Text="ARMx86, ARMx64 - разрядности процессоров. ARM процессоры предназначены для мобильных устройств и занимают меньше места в устройстве за счёт низкой производительности по сравнению с x64 и x86 процессорами." Margin="5"/>
                <Label Text="PC - стационарный компьютер." Margin="5"/>
            </StackLayout>
        </ScrollView>
    </ContentPage.Content>
</ContentPage>