ChoosingGadgets/Views/GameConsolePage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="ChoosingGadgets.Views.GameConsolePage"
             xmlns:resources="clr-namespace:ChoosingGadgets.Resources"
             Title="{x:Static resources:Localization.Consoles}"
             Style="{StaticResource PageStyle}">
    <ContentPage.Resources>
        <ControlTemplate x:Key="RadioButtonTemplate">
            <Frame HasShadow="False"
               HeightRequest="100"
               WidthRequest="100"
               HorizontalOptions="Start"
               VerticalOptions="Start"
               Padding="0">
                <VisualStateManager.VisualStateGroups>
                    <VisualStateGroupList>
                        <VisualStateGroup x:Name="CheckedStates">
                            <VisualState x:Name="Checked">
                                <VisualState.Setters>
                                    <Setter Property="BorderColor"
                                        Value="#FF3300" />
                                    <Setter TargetName="check"
                                        Property="Opacity"
                                        Value="1" />
                                </VisualState.Setters>
                            </VisualState>
                            <VisualState x:Name="Unchecked">
                                <VisualState.Setters>
                                    <Setter Property="BackgroundColor"
                                        Value="#F3F2F1" />
                                    <Setter Property="BorderColor"
                                        Value="#F3F2F1" />
                                    <Setter TargetName="check"
                                        Property="Opacity"
                                        Value="0" />
                                </VisualState.Setters>
                            </VisualState>
                        </VisualStateGroup>
                    </VisualStateGroupList>
                </VisualStateManager.VisualStateGroups>
                <Grid Margin="4"
                  WidthRequest="100">
                    <Grid WidthRequest="18"
                      HeightRequest="18"
                      HorizontalOptions="End"
                      VerticalOptions="Start">
                        <Ellipse Stroke="Blue"
                             WidthRequest="16"
                             HeightRequest="16"
                             HorizontalOptions="Center"
                             VerticalOptions="Center" />
                        <Ellipse x:Name="check"
                             WidthRequest="8"
                             HeightRequest="8"
                             HorizontalOptions="Center"
                             VerticalOptions="Center" />
                    </Grid>
                    <ContentPresenter />
                </Grid>
            </Frame>
        </ControlTemplate>

        <Style TargetType="RadioButton">
            <Setter Property="ControlTemplate" Value="{StaticResource RadioButtonTemplate}" />
        </Style>
    </ContentPage.Resources>

    <ContentPage.ToolbarItems>
        <ToolbarItem Text="Result" Clicked="FinishButton_Clicked"/>
    </ContentPage.ToolbarItems>

    <ContentPage.Content>
        <ScrollView>
            <StackLayout>
                <Image Source="front2.png"/>
                <Label Text="What do you need a phone for?" HorizontalOptions="Center" FontSize="Medium"/>
                <StackLayout RadioButtonGroup.GroupName="PurposeDevice" x:Name="PurposeDevice" Orientation="Horizontal" HorizontalOptions="Center">
                    <RadioButton Value="Home" CheckedChanged="Home_CheckedChanged">
                        <RadioButton.Content>
                            <StackLayout>
                                <Image Source="home.png" HorizontalOptions="Center" VerticalOptions="CenterAndExpand" />
                                <Label Text="For home" HorizontalOptions="Center" VerticalOptions="End" />
                            </StackLayout>
                        </RadioButton.Content>
                    </RadioButton>
                    <RadioButton Value="Work" CheckedChanged="Work_CheckedChanged">
                        <RadioButton.Content>
                            <StackLayout>
                                <Image Source="work.png" HorizontalOptions="Center" VerticalOptions="CenterAndExpand" />
                                <Label Text="For work" HorizontalOptions="Center" VerticalOptions="End" />
                            </StackLayout>
                        </RadioButton.Content>
                    </RadioButton>
                    <RadioButton Value="Gaming" CheckedChanged="Gaming_CheckedChanged">
                        <RadioButton.Content>
                            <StackLayout>
                                <Image Source="xbox.png" HorizontalOptions="Center" VerticalOptions="CenterAndExpand" />
                                <Label Text="For gaming" HorizontalOptions="Center" VerticalOptions="End" />
                            </StackLayout>
                        </RadioButton.Content>
                    </RadioButton>
                </StackLayout>
                <Label Text="You will use professional software?" HorizontalOptions="Center" FontSize="Medium" Margin="0, 20, 0, 0"/>
                <StackLayout RadioButtonGroup.GroupName="SoftwareDevice" Orientation="Horizontal" HorizontalOptions="Center">
                    <RadioButton Value="Yes" CheckedChanged="SoftwareYes_CheckedChanged">
                        <RadioButton.Content>
                            <StackLayout>
                                <Image Source="yes.png" HorizontalOptions="Center" VerticalOptions="CenterAndExpand" />
                                <Label Text="Yes" HorizontalOptions="Center" VerticalOptions="End" />
                            </StackLayout>
                        </RadioButton.Content>
                    </RadioButton>
                    <RadioButton Value="No" CheckedChanged="SoftwareNo_CheckedChanged">
                        <RadioButton.Content>
                            <StackLayout>
                                <Image Source="no.png" HorizontalOptions="Center" VerticalOptions="CenterAndExpand" />
                                <Label Text="No" HorizontalOptions="Center" VerticalOptions="End" />
                            </StackLayout>
                        </RadioButton.Content>
                    </RadioButton>
                </StackLayout>
                <Label Text="Will you use Adobe products?" HorizontalOptions="Center" FontSize="Medium" Margin="0, 20, 0, 0"/>
                <StackLayout RadioButtonGroup.GroupName="AdobeDevice" Orientation="Horizontal" HorizontalOptions="Center">
                    <RadioButton Value="Yes" CheckedChanged="AdobeYes_CheckedChanged">
                        <RadioButton.Content>
                            <StackLayout>
                                <Image Source="yes.png" HorizontalOptions="Center" VerticalOptions="CenterAndExpand" />
                                <Label Text="Yes" HorizontalOptions="Center" VerticalOptions="End" />
                            </StackLayout>
                        </RadioButton.Content>
                    </RadioButton>
                    <RadioButton Value="No" CheckedChanged="AdobeNo_CheckedChanged">
                        <RadioButton.Content>
                            <StackLayout>
                                <Image Source="no.png" HorizontalOptions="Center" VerticalOptions="CenterAndExpand" />
                                <Label Text="No" HorizontalOptions="Center" VerticalOptions="End" />
                            </StackLayout>
                        </RadioButton.Content>
                    </RadioButton>
                </StackLayout>
                <Label Text="Will you use a file system?" HorizontalOptions="Center" FontSize="Medium" Margin="0, 20, 0, 0"/>
                <StackLayout RadioButtonGroup.GroupName="ROMDevice" Orientation="Horizontal" HorizontalOptions="Center">
                    <RadioButton Value="Yes" CheckedChanged="ROMYes_CheckedChanged">
                        <RadioButton.Content>
                            <StackLayout>
                                <Image Source="yes.png" HorizontalOptions="Center" VerticalOptions="CenterAndExpand" />
                                <Label Text="Yes" HorizontalOptions="Center" VerticalOptions="End" />
                            </StackLayout>
                        </RadioButton.Content>
                    </RadioButton>
                    <RadioButton Value="No" CheckedChanged="ROMNo_CheckedChanged">
                        <RadioButton.Content>
                            <StackLayout>
                                <Image Source="no.png" HorizontalOptions="Center" VerticalOptions="CenterAndExpand" />
                                <Label Text="No" HorizontalOptions="Center" VerticalOptions="End" />
                            </StackLayout>
                        </RadioButton.Content>
                    </RadioButton>
                </StackLayout>
                <Label Text="Do you store files locally or in the cloud?" HorizontalOptions="Center" FontSize="Medium" Margin="0, 20, 0, 0"/>
                <StackLayout RadioButtonGroup.GroupName="PhoneDevice" Orientation="Horizontal" HorizontalOptions="Center">
                    <RadioButton Value="Cloud" CheckedChanged="Cloud_CheckedChanged">
                        <RadioButton.Content>
                            <StackLayout>
                                <Image Source="cloud.png" HorizontalOptions="Center" VerticalOptions="CenterAndExpand" />
                                <Label Text="In cloud" HorizontalOptions="Center" VerticalOptions="End" />
                            </StackLayout>
                        </RadioButton.Content>
                    </RadioButton>
                    <RadioButton Value="iPhone" CheckedChanged="Offline_CheckedChanged">
                        <RadioButton.Content>
                            <StackLayout>
                                <Image Source="phone.png" HorizontalOptions="Center" VerticalOptions="CenterAndExpand" />
                                <Label Text="Offline" HorizontalOptions="Center" VerticalOptions="End" />
                            </StackLayout>
                        </RadioButton.Content>
                    </RadioButton>
                </StackLayout>
                <Label Text="Is high-quality assembly of the device and material important to you?" HorizontalOptions="Center" FontSize="Medium" Margin="0, 20, 0, 0"/>
                <StackLayout RadioButtonGroup.GroupName="MaterialDevice" Orientation="Horizontal" HorizontalOptions="Center">
                    <RadioButton Value="Yes" CheckedChanged="MaterialYes_CheckedChanged">
                        <RadioButton.Content>
                            <StackLayout>
                                <Image Source="yes.png" HorizontalOptions="Center" VerticalOptions="CenterAndExpand" />
                                <Label Text="Yes" HorizontalOptions="Center" VerticalOptions="End" />
                            </StackLayout>
                        </RadioButton.Content>
                    </RadioButton>
                    <RadioButton Value="No" CheckedChanged="MaterialNo_CheckedChanged">
                        <RadioButton.Content>
                            <StackLayout>
                                <Image Source="no.png" HorizontalOptions="Center" VerticalOptions="CenterAndExpand" />
                                <Label Text="No" HorizontalOptions="Center" VerticalOptions="End" />
                            </StackLayout>
                        </RadioButton.Content>
                    </RadioButton>
                </StackLayout>
                <Label Text="Will you install 20 or more third-party apps?" HorizontalOptions="Center" FontSize="Medium" Margin="0, 20, 0, 0"/>
                <StackLayout RadioButtonGroup.GroupName="DrawDevice" Orientation="Horizontal" HorizontalOptions="Center">
                    <RadioButton Value="Yes" CheckedChanged="AppsYes_CheckedChanged">
                        <RadioButton.Content>
                            <StackLayout>
                                <Image Source="yes.png" HorizontalOptions="Center" VerticalOptions="CenterAndExpand" />
                                <Label Text="Yes" HorizontalOptions="Center" VerticalOptions="End" />
                            </StackLayout>
                        </RadioButton.Content>
                    </RadioButton>
                    <RadioButton Value="No" CheckedChanged="AppsNo_CheckedChanged">
                        <RadioButton.Content>
                            <StackLayout>
                                <Image Source="no.png" HorizontalOptions="Center" VerticalOptions="CenterAndExpand" />
                                <Label Text="No" HorizontalOptions="Center" VerticalOptions="End" />
                            </StackLayout>
                        </RadioButton.Content>
                    </RadioButton>
                </StackLayout>
            </StackLayout>
        </ScrollView>
    </ContentPage.Content>
</ContentPage>