ChoosingGadgets/Views/PCLaptopsPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="ChoosingGadgets.Views.PCLaptopsPage"
             xmlns:resources="clr-namespace:ChoosingGadgets.Resources"
             Title="{x:Static resources:Localization.Computers}"
             Style="{StaticResource PageStyle}">
    <ContentPage.Resources>
        <ControlTemplate x:Key="RadioButtonTemplate">
            <Frame HasShadow="False"
               HeightRequest="100"
               WidthRequest="100"
               HorizontalOptions="Start"
               VerticalOptions="Start"
               Padding="0">
                <VisualStateManager.VisualStateGroups>
                    <VisualStateGroupList>
                        <VisualStateGroup x:Name="CheckedStates">
                            <VisualState x:Name="Checked">
                                <VisualState.Setters>
                                    <Setter Property="BackgroundColor"
                                        Value="#3333FF" />
                                    <Setter Property="BorderColor"
                                        Value="#3333FF" />
                                </VisualState.Setters>
                            </VisualState>
                            <VisualState x:Name="Unchecked">
                                <VisualState.Setters>
                                    <Setter Property="BackgroundColor"
                                        Value="{AppThemeBinding Dark=#2c3238, Light=#c5cbd1}" />
                                    <Setter Property="BorderColor"
                                        Value="{AppThemeBinding Dark=#2c3238, Light=#c5cbd1}" />
                                </VisualState.Setters>
                            </VisualState>
                        </VisualStateGroup>
                    </VisualStateGroupList>
                </VisualStateManager.VisualStateGroups>
                <Grid Margin="4"
                  WidthRequest="100">
                    <Grid WidthRequest="18"
                      HeightRequest="18"
                      HorizontalOptions="End"
                      VerticalOptions="Start">
                    </Grid>
                    <ContentPresenter />
                </Grid>
            </Frame>
        </ControlTemplate>

        <Style TargetType="RadioButton">
            <Setter Property="ControlTemplate" Value="{StaticResource RadioButtonTemplate}" />
        </Style>
    </ContentPage.Resources>


    <ContentPage.ToolbarItems>
        <ToolbarItem Text="{x:Static resources:Localization.Result}" Clicked="FinishButton_Clicked"/>
    </ContentPage.ToolbarItems>

    <ContentPage.Content>
        <ScrollView>
            <StackLayout>
                <Label Text="{x:Static resources:Localization.PurposePC}" HorizontalOptions="Center" FontSize="Medium"/>
                <StackLayout RadioButtonGroup.GroupName="PurposeDevice" x:Name="PurposeDevice" Orientation="Horizontal" HorizontalOptions="Center">
                    <RadioButton Value="Home" CheckedChanged="Home_CheckedChanged">
                        <RadioButton.Content>
                            <StackLayout>
                                <Image Source="home.png" HorizontalOptions="Center" VerticalOptions="CenterAndExpand" />
                                <Label Text="{x:Static resources:Localization.ForHome}" HorizontalOptions="Center" VerticalOptions="End"/>
                            </StackLayout>
                        </RadioButton.Content>
                    </RadioButton>
                    <RadioButton Value="Work" CheckedChanged="Work_CheckedChanged">
                        <RadioButton.Content>
                            <StackLayout>
                                <Image Source="work.png" HorizontalOptions="Center" VerticalOptions="CenterAndExpand" />
                                <Label Text="{x:Static resources:Localization.ForWork}" HorizontalOptions="Center" VerticalOptions="End"/>
                            </StackLayout>
                        </RadioButton.Content>
                    </RadioButton>
                    <RadioButton Value="Gaming" CheckedChanged="Gaming_CheckedChanged">
                        <RadioButton.Content>
                            <StackLayout>
                                <Image Source="xbox.png" HorizontalOptions="Center" VerticalOptions="CenterAndExpand" />
                                <Label Text="{x:Static resources:Localization.ForGame}" HorizontalOptions="Center" VerticalOptions="End"/>
                            </StackLayout>
                        </RadioButton.Content>
                    </RadioButton>
                </StackLayout>
                <Label Text="{x:Static resources:Localization.Mobility}" HorizontalOptions="Center" FontSize="Medium" Margin="0, 50, 0, 0"/>
                <StackLayout RadioButtonGroup.GroupName="MobileDevice" Orientation="Horizontal" HorizontalOptions="Center">
                    <RadioButton Value="Yes" CheckedChanged="MobileYes_CheckedChanged">
                        <RadioButton.Content>
                            <StackLayout>
                                <Image Source="yes.png" HorizontalOptions="Center" VerticalOptions="CenterAndExpand" />
                                <Label Text="{x:Static resources:Localization.ChooseYes}" HorizontalOptions="Center" VerticalOptions="End"/>
                            </StackLayout>
                        </RadioButton.Content>
                    </RadioButton>
                    <RadioButton Value="No" CheckedChanged="MobileNo_CheckedChanged">
                        <RadioButton.Content>
                            <StackLayout>
                                <Image Source="no.png" HorizontalOptions="Center" VerticalOptions="CenterAndExpand" />
                                <Label Text="{x:Static resources:Localization.ChooseNo}" HorizontalOptions="Center" VerticalOptions="End"/>
                            </StackLayout>
                        </RadioButton.Content>
                    </RadioButton>
                </StackLayout>
                <Label Text="{x:Static resources:Localization.ProfessionalSoft}" HorizontalOptions="Center" FontSize="Medium" Margin="0, 50, 0, 0"/>
                <StackLayout RadioButtonGroup.GroupName="SoftwareDevice" Orientation="Horizontal" HorizontalOptions="Center">
                    <RadioButton Value="Yes" CheckedChanged="SoftwareYes_CheckedChanged">
                        <RadioButton.Content>
                            <StackLayout>
                                <Image Source="yes.png" HorizontalOptions="Center" VerticalOptions="CenterAndExpand" />
                                <Label Text="{x:Static resources:Localization.ChooseYes}" HorizontalOptions="Center" VerticalOptions="End"/>
                            </StackLayout>
                        </RadioButton.Content>
                    </RadioButton>
                    <RadioButton Value="No" CheckedChanged="SoftwareNo_CheckedChanged">
                        <RadioButton.Content>
                            <StackLayout>
                                <Image Source="no.png" HorizontalOptions="Center" VerticalOptions="CenterAndExpand" />
                                <Label Text="{x:Static resources:Localization.ChooseNo}" HorizontalOptions="Center" VerticalOptions="End"/>
                            </StackLayout>
                        </RadioButton.Content>
                    </RadioButton>
                </StackLayout>
                <Label Text="{x:Static resources:Localization.SoftAdobe}" HorizontalOptions="Center" FontSize="Medium" Margin="0, 50, 0, 0"/>
                <StackLayout RadioButtonGroup.GroupName="AdobeDevice" Orientation="Horizontal" HorizontalOptions="Center">
                    <RadioButton Value="Yes" CheckedChanged="AdobeYes_CheckedChanged">
                        <RadioButton.Content>
                            <StackLayout>
                                <Image Source="yes.png" HorizontalOptions="Center" VerticalOptions="CenterAndExpand" />
                                <Label Text="{x:Static resources:Localization.ChooseYes}" HorizontalOptions="Center" VerticalOptions="End"/>
                            </StackLayout>
                        </RadioButton.Content>
                    </RadioButton>
                    <RadioButton Value="No" CheckedChanged="AdobeNo_CheckedChanged">
                        <RadioButton.Content>
                            <StackLayout>
                                <Image Source="no.png" HorizontalOptions="Center" VerticalOptions="CenterAndExpand"/>
                                <Label Text="{x:Static resources:Localization.ChooseNo}" HorizontalOptions="Center" VerticalOptions="End"/>
                            </StackLayout>
                        </RadioButton.Content>
                    </RadioButton>
                </StackLayout>
                <Label Text="{x:Static resources:Localization.BigROM}" HorizontalOptions="Center" FontSize="Medium" Margin="0, 50, 0, 0"/>
                <StackLayout RadioButtonGroup.GroupName="ROMDevice" Orientation="Horizontal" HorizontalOptions="Center">
                    <RadioButton Value="Yes" CheckedChanged="ROMYes_CheckedChanged">
                        <RadioButton.Content>
                            <StackLayout>
                                <Image Source="yes.png" HorizontalOptions="Center" VerticalOptions="CenterAndExpand" />
                                <Label Text="{x:Static resources:Localization.ChooseYes}" HorizontalOptions="Center" VerticalOptions="End"/>
                            </StackLayout>
                        </RadioButton.Content>
                    </RadioButton>
                    <RadioButton Value="No" CheckedChanged="ROMNo_CheckedChanged">
                        <RadioButton.Content>
                            <StackLayout>
                                <Image Source="no.png" HorizontalOptions="Center" VerticalOptions="CenterAndExpand" />
                                <Label Text="{x:Static resources:Localization.ChooseNo}" HorizontalOptions="Center" VerticalOptions="End"/>
                            </StackLayout>
                        </RadioButton.Content>
                    </RadioButton>
                </StackLayout>
                <Label Text="{x:Static resources:Localization.YourPhone}" HorizontalOptions="Center" FontSize="Medium" Margin="0, 50, 0, 0"/>
                <StackLayout RadioButtonGroup.GroupName="PhoneDevice" Orientation="Horizontal" HorizontalOptions="Center">
                    <RadioButton Value="Android" CheckedChanged="Android_CheckedChanged">
                        <RadioButton.Content>
                            <StackLayout>
                                <Image Source="android.png" HorizontalOptions="Center" VerticalOptions="CenterAndExpand" />
                                <Label Text="Android" HorizontalOptions="Center" VerticalOptions="End"/>
                            </StackLayout>
                        </RadioButton.Content>
                    </RadioButton>
                    <RadioButton Value="iPhone" CheckedChanged="iPhone_CheckedChanged">
                        <RadioButton.Content>
                            <StackLayout>
                                <Image Source="apple.png" HorizontalOptions="Center" VerticalOptions="CenterAndExpand" />
                                <Label Text="iPhone" HorizontalOptions="Center" VerticalOptions="End"/>
                            </StackLayout>
                        </RadioButton.Content>
                    </RadioButton>
                </StackLayout>
                <Label Text="{x:Static resources:Localization.Material}" HorizontalOptions="Center" FontSize="Medium" Margin="0, 50, 0, 0"/>
                <StackLayout RadioButtonGroup.GroupName="MaterialDevice" Orientation="Horizontal" HorizontalOptions="Center">
                    <RadioButton Value="Yes" CheckedChanged="MaterialYes_CheckedChanged">
                        <RadioButton.Content>
                            <StackLayout>
                                <Image Source="yes.png" HorizontalOptions="Center" VerticalOptions="CenterAndExpand" />
                                <Label Text="{x:Static resources:Localization.ChooseYes}" HorizontalOptions="Center" VerticalOptions="End"/>
                            </StackLayout>
                        </RadioButton.Content>
                    </RadioButton>
                    <RadioButton Value="No" CheckedChanged="MaterialNo_CheckedChanged">
                        <RadioButton.Content>
                            <StackLayout>
                                <Image Source="no.png" HorizontalOptions="Center" VerticalOptions="CenterAndExpand" />
                                <Label Text="{x:Static resources:Localization.ChooseNo}" HorizontalOptions="Center" VerticalOptions="End"/>
                            </StackLayout>
                        </RadioButton.Content>
                    </RadioButton>
                </StackLayout>
                <Label Text="{x:Static resources:Localization.Draw}" HorizontalOptions="Center" FontSize="Medium" Margin="0, 50, 0, 0"/>
                <StackLayout RadioButtonGroup.GroupName="DrawDevice" Orientation="Horizontal" HorizontalOptions="Center">
                    <RadioButton Value="Yes" CheckedChanged="DrawYes_CheckedChanged">
                        <RadioButton.Content>
                            <StackLayout>
                                <Image Source="yes.png" HorizontalOptions="Center" VerticalOptions="CenterAndExpand" />
                                <Label Text="{x:Static resources:Localization.ChooseYes}" HorizontalOptions="Center" VerticalOptions="End"/>
                            </StackLayout>
                        </RadioButton.Content>
                    </RadioButton>
                    <RadioButton Value="No" CheckedChanged="DrawNo_CheckedChanged">
                        <RadioButton.Content>
                            <StackLayout>
                                <Image Source="no.png" HorizontalOptions="Center" VerticalOptions="CenterAndExpand" />
                                <Label Text="{x:Static resources:Localization.ChooseNo}" HorizontalOptions="Center" VerticalOptions="End"/>
                            </StackLayout>
                        </RadioButton.Content>
                    </RadioButton>
                </StackLayout>
            </StackLayout>
        </ScrollView>
    </ContentPage.Content>
</ContentPage>